ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild
ARG rpmbuild_image_prefix
# hadolint ignore=DL3007
FROM ${rpmbuild_image_prefix}${rpmbuild_image}:latest

ARG packages
ARG geoint_deps_channel=stable
ARG geoint_deps_gpgcheck=1

# If any package dependencies are needed, install them.
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
# hadolint ignore=DL3032,DL3033
RUN --mount=type=cache,target=/var/cache/yum \
    GEOINT_DEPS_CHANNEL=${geoint_deps_channel} \
    GEOINT_DEPS_GPGCHECK=${geoint_deps_gpgcheck} \
    /usr/local/bin/geoint-deps-repo.sh && \
    if [ -n "${packages:-}" ]; then yum -q -y install ${packages}; fi && \
    /usr/local/bin/rpmbuild-user.sh && \
    rm -f /usr/local/bin/rpmbuild-user.sh

# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}
