ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild
ARG rpmbuild_image_prefix
# hadolint ignore=DL3007
FROM ${rpmbuild_image_prefix}${rpmbuild_image}:latest

ARG packages
ARG nodejs_version=18

# If any package dependencies are needed, install them.
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
# hadolint ignore=DL3032,DL3033,DL3040,DL3041
RUN --mount=type=cache,target=/var/cache/dnf \
    /usr/local/bin/geoint-deps-repo.sh && \
    /usr/local/bin/nodesource-repo.sh ${nodejs_version} && \
    /usr/local/bin/yarn-repo.sh && \
    if [ -n "${packages:-}" ]; then dnf -q -y install ${packages} https://kojipkgs.fedoraproject.org/packages/libxml++/2.42.1/2.fc35/x86_64/libxml++-2.42.1-2.fc35.x86_64.rpm https://kojipkgs.fedoraproject.org/packages/libxml++/2.42.1/2.fc35/x86_64/libxml++-devel-2.42.1-2.fc35.x86_64.rpm; fi && \
    /usr/local/bin/rpmbuild-user.sh && \
    rm -f /usr/local/bin/rpmbuild-user.sh


# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}
