ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild-generic
ARG rpmbuild_image_prefix
# hadolint ignore=DL3007
FROM ${rpmbuild_image_prefix}${rpmbuild_image}:latest

ARG packages
ARG postgres_version

# Temporarily switch to root for package installation.
USER root

# If any package dependencies are needed, install them.
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
# hadolint ignore=DL3028,DL3032,DL3033,DL3040,DL3041
RUN --mount=type=cache,target=/var/cache/dnf \
    /usr/local/bin/pgdg-repo.sh ${postgres_version} && \
    /usr/local/bin/postgres-install.sh ${postgres_version} && \
    if [ -n "${packages:-}" ]; then dnf -q -y install ${packages}; fi

RUN chown -R "${RPMBUILD_USER}:${RPMBUILD_GROUP}" /var/run/postgresql

# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}

RUN echo "%postgres_version ${postgres_version}" >> "${RPMBUILD_HOME}/.rpmmacros"
